server.error.include-message=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/airport-information-system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/airport-information-system
specializations.core.pilot=PILOT
specializations.core.technician=TECHNICIAN
specializations.core.service=SERVICE
flight-categories.core.domestic=DOMESTIC
flight-categories.core.international=INTERNATIONAL
